.about-section {
    &__content {
        display: flex;
        align-items: flex-start;
        padding: 28px 0 0;
    }
    &__start-date {
        @include text_t3;
    }
    &__info {
        flex-basis: calc(545 / 1608 * 100%);
        @include text_t2;
        margin-left: auto;
    }
    &__link {
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        margin-left: 85px;
        text-transform: uppercase;
    }
    &__stats {
        background-image: url(../images/about.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 16px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 16px;
        margin: 78px 0 0;
        padding: 240px 32px 32px;
    }
    &__stat-card {
        flex-basis: 364px;
        height: 448px;
    }
    @include desktop {
        &__info {
            flex-basis: 45%;
        }
        &__link {
            margin-left: calc(87 / 1240 * 100%);
        }
        &__stats {
            padding-top: calc(240 / 1240 * 100%)
        }
        &__stat-card {
            flex-basis: calc(364 / (1240 - 64) * 100%);
            height: auto;
            min-width: 280px;
            .number-card__inner-wrapper {
                padding-top: calc(448 / 364 * 100%);
                height: 0;
            }
        }
    }
    @include gap {
        &__content {
            flex-direction: column;
            gap: 20px;
        }
        &__info, &__link {
            margin: 0;
        }
        &__stats {
            background: transparent;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            padding: 0;
        }
        &__stat-card {
            flex-basis: calc(50% - 8px);
            min-width: initial;
            .number-card__inner-wrapper {
                box-shadow: 0 0 6px 2px rgba($color: $base-4, $alpha: 0.25);
                padding-top: 125%;
            }
        }
    }
    @include phone {
        &__stat-card {
            flex-basis: 380px;
            .number-card__inner-wrapper {
                padding-top: 110%;
            }
        }
    }
}

.number-card {
    position: relative;    
    &__inner-wrapper {
        background-color: $base-1;
        border-radius: 12px;
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        height: 100%;
        width: 100%;
    }
    &__icon {
        position: absolute;
        top: 16px;
        right: 16px;
        svg {
            width: 64px;
            height: 64px
        }
    }
    &__name {
        @include text_t3;
        max-width: 220px;
        text-transform: lowercase;
    }
    &__stat {
        border-top: 1px dashed rgba($color: $base-4, $alpha: 0.25);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;
        margin: 24px 0 0;
        padding: 24px 0 0;
        @include gap {
            margin-top: 18px;
            padding-top: 18px
        }
    }
    &__value {
        @include number_n1;
        @media (min-width: 768px) and (max-width: 1608px) {
            font-size: calc(70px + 58 * (100vw - 768px) / (1608 - 768))
        }
        @include gap {
            font-size: 70px;
        }
    }
    &__unit {
        flex-shrink: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
        text-transform: uppercase;
        @include gap {
            @include text_t4
        }
    }
    @include phone {
        &__icon {
            svg {
                width: 48px;
                height: 48px;
            }
        }
    }
}