.services-section {
    background-color: $base-4;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: $base-1;
    margin-bottom: 0;
    padding-bottom: 90px;
    &__header {
        border-color: rgba($color: $base-1, $alpha: 0.26);
    }
    &__title {
        max-width: 821px //calc(821 / 1568 * 100%);
    }
    &__list-item {
        &:not(:first-child) {
            border-top: 1px dashed rgba($color: $base-1, $alpha: 0.26);
        }
    }
}

.service {
    $columns: 24;
    $column-width: 50px;
    $column-gap: 24px;
    padding: 30px 0 24px;
    @mixin cols($col) {
        // доделать
    }
    &__container {
        $col-1: calc((6 * $column-width + (6 - 1) * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%);
        $col-2: calc((6 * $column-width + (6 - 1) * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%);
        $col-3: calc((8 * $column-width + (8 - 1) * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%);
        $col-4: auto; //(4 * $column-width + (4 - 1) * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%;
        display: grid;
        grid-template-columns: $col-1 $col-2 $col-3 $col-4;
        grid-template-rows: auto;
        column-gap: 24px;
        row-gap: 30px;
        color: $base-1;
    }
    &__row {
        display: flex;
        align-items: flex-start;
    }
    &__col {
        &:first-child {
            margin-right: 30px;
        }
        &:nth-child(2) {
            margin-right: calc(200 / 1568 * 100%)
        }
        &:nth-child(3) {
            margin-right: calc(161 / 1568 * 100%);
        }
    }
    &__head {
        display: flex;
        gap: 32px
    }
    &__num {
        border: 1px solid $base-1;
        border-radius: 12px;
        color: $base-1;
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        justify-content: center;
        @include text_t2;
        width: 54px;
        height: 54px
    }
    &__name {
        @include text_t1;
        text-transform: lowercase
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 1;
        padding-left: 28px;
        padding-right: 28px;
        justify-self: flex-end;
        align-self: flex-start;
        width: 70px;
        height: 34px
    }
    &__in {
        @include text_t2;
        text-transform: lowercase;
        opacity: 0.6;
    }
    &__icon {
        border-radius: 16px;
        width: 123px;
        height: 123px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__includes { 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 12px;
        column-gap: 15px;
        grid-column: 2;
        justify-self: flex-start;
    }
    &__include {
        border: 1px solid rgba($color: $base-1, $alpha: 0.3);
        border-radius: 50px;
        display: block;
        color: $base-1;
        @include text_t3;
        padding: 8px 20px;
        text-align: center;
        text-transform: lowercase;
    }
    &__about {
        @include text_t2;
        opacity: 0.6;
    }
    &__link {
        grid-column: 3;
        justify-self: flex-start;
        @include text_t5;
        text-transform: uppercase;
    }
    @include desktop {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
        &__in {
            grid-column: 1;
        }
        &__includes {
            // display: flex;
            // gap: 5px;
            grid-column: 2;
            grid-row: 2;
        }
        &__button {
            grid-row: 1;
            grid-column: 2;
        }
        &__icon {
            grid-column: 1;
        }
        &__about {
            grid-column: 2;
        }
        &__link {
            grid-column: 2;
        }
    }
    @include phone {
        &__head {
            gap: 16px;
        }
        &__num {
            font-size: 16px;
            width: 36px;
            height: 36px;
        }
        &__in, &__includes, &__about {
            grid-column: 1 / 3;
        }
        &__includes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 5px;
            grid-row: auto;
        }
        &__icon {
             display: none;
        }
        &__about {
            font-size: 20px;
        }
        &__link {
            grid-column: 1;
        }
    }
}