@import "base/_vars.scss";
@import "base/_fonts.scss";
@import "base/_icons.scss";
@import "mixins/_breakpoints.scss";
@import "mixins/_media.scss";
@import "mixins/_fonts";
@import "base.scss";

@import "components/breadcrumbs.scss";
@import "components/button.scss";

body {
    background-color: #333
}

.page {
    padding-top: 135px;
    @include tablet {
        padding-top: 97px
    }
}

.breadcrumbs {
    margin: 32px 0 20px
}

@import "modules/header.scss";

.map-section {
    padding: 0 0 105px;
    position: relative;
    #map {
        border-radius: 16px;
        height: 720px;
        overflow: hidden;
    }
}

[class*="copyrights-pane"] {
    display: none !important
}

[class*="ground-pane"] {
    filter: grayscale(1) invert(0.83);
}

.balloon {
    background-color: $base-1;
    border-radius: 12px;
    padding: 32px;
    position: absolute;
    top: 48px;
    left: 48px;
    bottom: 48px;
    overflow: hidden;
    &__title {
        @include text_t1;
        margin: 0 0 24px;
    }
    &__img {
        margin: 0 0 32px;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        @include text_t3;
    }
    &__address, &__time, &__phone, &__email {
        @include text_t3
    }
}

.departments-section {
    background-color: $base-1;
    overflow: hidden;
    &__title {
        max-width: 625px;
    }
    &__tab-panel {
        display: flex;
        gap: 12px;
        flex-basis: calc(50% - 8px);
        flex-wrap: wrap
    }
    &__tab-button {
        @include text_t6;
        flex-shrink: 0;
        text-transform: uppercase;
    }
    &__info {
        display: flex;
        gap: 22px;
        flex-wrap: wrap;
    }
    &__info-col {
        display: flex;
        flex-direction: column
    }
    &__info-title {
        @include text_t4;
        margin: 0 0 12px;
        opacity: 0.6;
        text-transform: uppercase;
    }
    & a, &__info-desc {
        @include text_t3;
        &:not(:last-child) {
            margin: 0 0 6px;
        }
    }
    &__employees {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
        gap: 16px;
        margin: 64px 0 0;
        @include gap {
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            margin-top: 32px;
        }
        @media (max-width: 615px) {
            margin-left: auto;
            margin-right: auto;
            max-width: 380px;
        }
    }
    @include tablet {
        .section__info {
            flex-direction: column;
            gap: 24px;
        }
    }
    @include gap {
        &__tab-panel {
            flex-wrap: nowrap;
            margin-left: -20px;
            margin-right: -20px;
            padding: 0 20px;
            overflow-x: auto;
            /* Скрываем scrollbar для IE, Edge и Firefox */
            -ms-overflow-style: none;  // IE и Edge
            scrollbar-width: none;  // Firefox 
            /* Скрываем scrollbar для Chrome, Safari и Opera */
            &::-webkit-scrollbar {
                height: 0
            }
            & > div {
                white-space: nowrap;
            }
        }
    }
}

.employee {
    &__img {
        background-color: salmon;
        border-radius: 12px;
        position: relative;
        margin: 0 0 24px;
        padding-top: calc(470 / 380 * 100%);
        height: 0;
    }
    &__position {
        @include text_t5;
        margin: 0 0 12px;
        text-transform: uppercase;
        opacity: 0.6;
    }
    &__name {
        @include text_t1;
        margin: 0 0 20px;
    }
    &__email {
        @include text_t3;
        margin-top: auto
    }
}

@import "modules/footer.scss";